{
  "name": "node-express-next",
  "version": "1.0.0",
  "description": "Boilerplate for apps built with Node.js, Express, and Next.js/React",
  "scripts": {
    "dev": "npx nodemon server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Wilhelm Willie",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
